%% File : Time_sec.tlc
%% Created : Tue Jun 07 18:24:21 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Time_sec.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Time_sec "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "Time_sec_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Time_sec_Outputs_wrapper_accel(real_T *sec,
			real_T *nano);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Time_sec_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void Time_sec_Start_wrapper(void);
    extern void Time_sec_Outputs_wrapper(real_T *sec,
			real_T *nano);
    extern void Time_sec_Terminate_wrapper(void);
    void Time_sec_Outputs_wrapper_accel(real_T *sec,
			real_T *nano){
    Time_sec_Outputs_wrapper(sec,
			nano);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "Time_sec_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void Time_sec_Outputs_wrapper_cgen(real_T *sec,
			real_T *nano);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "Time_sec_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void Time_sec_Outputs_wrapper(real_T *sec,
			real_T *nano);
	 void Time_sec_Outputs_wrapper_cgen(real_T *sec,
			real_T *nano) {
	Time_sec_Outputs_wrapper(sec,
			nano);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void Time_sec_Start_wrapper(void);

    SFB_EXTERN_C void Time_sec_Outputs_wrapper(real_T *sec,
			real_T *nano);

    SFB_EXTERN_C void Time_sec_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    Time_sec_Outputs_wrapper_accel(%<py0>, %<py1>);
  %else
    Time_sec_Outputs_wrapper_cgen(%<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] Time_sec.tlc

